<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mview.FormMain">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQMGAgQBAQUACSIggCAACIBAwABEEAgMCIACA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mview.FormMainModel">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQgAMQEAAAAAABAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mview.FormModels">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAECBIAFAAAAGAAAgCAACwAABAAGAAAIBAQAA=</HashCode>
      <FileName>FormModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="mview.ApplyStyleDelegate" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormModels.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>